# test-suite

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/api/enpoints/: Endpoint.java
src/main/java/configurations/: Configurations.java  RequestSpecificationSetup.java
src/main/java/helpers/: AuthenticationHelper.java
src/main/java/ui/: DriverFactory.java
src/main/java/ui/pageEvents/: CreatePageEvents.java
src/main/java/ui/pageObjects/: CreatePageElements.java  EditorPage.java  NewProjectPage.java  UserSettingsPage.java
src/main/java/ui/utils/: RetryAnalyzer.java
src/main/resources/: applications.properties  credentials.properties
src/test/java/api/: GetMessagesTest.java  MessagesTest.java
src/test/java/ui/: BaseTest.java  CreateProjectTest.java  UploadImageTest.java
src/test/resources/: testSuit.xml
src/test/resources/schema/: messages.json
