plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.5'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.6.0'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.1'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.5.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'
    implementation group: 'org.json', name: 'json', version: '20220320'
}

test {
    useTestNG() {
        useDefaultListeners = true
        suites "/src/test/resources/testSuit.xml"
    }
    reports.html.enabled(false)
}