plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.5'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.6.0'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.1'
}

test {
    useTestNG() {
        useDefaultListeners = true
        suites "/src/test/resources/testSuit.xml"
    }
    reports.html.enabled(false)
}